{
  "name": "cotion-theme",
  "displayName": "Cotion Theme",
  "description": "A cozy dark theme inspired by the notion workspace.",
  "version": "0.0.2",
  "publisher": "pabue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabueco/cotion-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "notion",
    "dark",
    "cozy",
    "warm",
    "eyes",
    "soft",
    "purple",
    "theme",
    "color-theme"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Cotion Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/cotion-theme-dark.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "theme:build": "node src/index.js",
    "theme:publish": "vsce publish"
  },
  "devDependencies": {
    "vscode-theme-composer": "git+ssh://git@gitlab.com:ex0/vs-code-theme-composer.git"
  }
}